Restarting somaticsv branch to develop SomaticSV workflow on compute1

* Look into running rungo in a non-interactive job to get around 24 hour limit on compute1 interactive 
  jobs.  
  * See CPTAC3 import for model of how to do this
  * consider running with job groups rather than parallel for simplicity?
* See MGI:/gscuser/mwyczalk/projects/CromwellRunner/SomaticSV/1_SomaticSV.LSCC.evidence for example
  of SomaticSV run
* Incorporate simple cromwell runner for testing and development work



